<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        aside {
            width: 200px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            height: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
        }

        form {
                max-width: 400px;
   
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            input[type="number"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            button {
                background-color: #333;
                color: #fff;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #555;
            }
            .result {
            margin-top: 20px;
            color: #333;
        }

    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="{% url 'welcome' %}">Welcome</a></li>
            <li><a href="{% url 'aboutMe' %}">About Me</a></li>
            <li><a href="{% url 'userINPUT' %}">User Input</a></li>
        </ul>
    </aside>

    <main>
        <h1>AI generative Text</h1>
        <p>Add Your Text </p>
        <form method="post">
            {% csrf_token %}
            <label for="text">Enter Text:</label><br>
            <input type="text" id="text" name="text">
            <button type="submit">Submit</button>
        </form>
        

                <div class="result">
            {{ result }}
        </div>
    </main>
</body>
</html>
